WpfDemoApp/MainWindow.xaml

<Window x:Class="WpfDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YoutubeDLSharp" SizeToContent="Height" Width="400" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem ContentStringFormat="youtube-dl Version: {0}"
                           Content="{Binding YoutubeDL.Version, Mode=OneWay}"/>
        </StatusBar>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUrl" Margin="0,12" FontSize="14"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                          Content="Audio Only"
                          IsChecked="{Binding AudioOnly}"/>
                <Button Grid.Column="1" IsEnabled="{Binding IsNotDownloading, Mode=OneWay}"
                        Content="Download" Click="DownloadButton_Click"/>
                <Button Grid.Column="2" IsEnabled="{Binding IsNotDownloading, Mode=OneWay}"
                        Content="Information" Click="InformationButton_Click"/>
            </Grid>
            <Expander Grid.Row="2" Header="Custom Arguments">
                <TextBox x:Name="txtOptions" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="60"/>
            </Expander>
            <StackPanel Grid.Row="3" Margin="0,12">
                <ProgressBar x:Name="progDownload" Height="20" Margin="0"
                             Maximum="1"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="txtState" Margin="0,0,8,0"/>
                    <TextBlock x:Name="txtProgress" Text="speed:  | left:"/>
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="txtOutput" Grid.Row="4" IsReadOnly="True"
                     Height="100" VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </DockPanel>
</Window>
